events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            proxy_pass http://nest-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.trit.store;

        ssl_certificate /etc/letsencrypt/live/api.trit.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.trit.store/privkey.pem;

        ssl_stapling off;
        ssl_stapling_verify off;

        location / {
            proxy_pass http://nest-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($request_method = OPTIONS) {
               return 204;
            }
        }
    }

}
