events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name api.trit.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
            default_type "text/plain";
            autoindex on;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://nest-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    /*  🔹 443 설정을 잠시 제거
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.trit.store;

        ssl_certificate /etc/letsencrypt/live/api.trit.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.trit.store/privkey.pem;

        ssl_stapling off;
        ssl_stapling_verify off;

        location / {
            proxy_pass http://nest-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    */

}
